<html>
<head>
    <title>Main Menu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #333;
            color: #fff;
        }

        #menu-container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        #menu-container h2 {
            margin: 0 0 20px;
        }

        #menu-container a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: inline-block;
        }

        #menu-container a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div id="menu-container">
        <h2>Main Menu</h2>
        <a href="addEmployee.jsp">Add new employee</a>
        <a href="deleteEmployee.jsp">Delete Employee by ID</a>
                

        <a href="allEmployeesSearch.jsp">show all employees</a>
        
        <a href="fetchEmployee.jsp">update employee</a>

        <a href="searchJavaExperts.jsp">show java experts</a>
        <a href="searchEmployee.jsp">search by id or Designation</a>

    </div>
</body>
</html>